# Blender MTL File: 'jianzhu.blend'
# Material Count: 3

newmtl Material.009
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd 5_01 - Default_AlbedoTransparency.png
map_Bump 5_01 - Default_Normal.png

newmtl Material.010
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd 4_01 - Default_AlbedoTransparency.png
map_Bump 4_01 - Default_Normal.png
map_Ka 4_01 - Default_Normal.png

newmtl Material.011
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd 1_02 - Default.006_AlbedoTransparency.png
map_Bump 1_02 - Default.006_Normal.png
map_Ka 1_02 - Default.006_AlbedoTransparency.png
